<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS旋转小球</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    body{
        background-color: black;
    }
    #ball-box{
        width: 300px;
        height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -150px 0px 0px -150px;/*上右左下*/
    }
    .ball{
        width: 100%;
        height: 100%;
       	-webkit-transform-style: preserve-3d;/*3d效果才能实现旋转,默认为2d*/
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-animation: circle 8s linear infinite;
        -o-animation: circle 8s linear infinite;
        animation: circle 8s linear infinite;
    }
    #ball-box .ball div{
        width: 100%;
        height: 100%;
        position: absolute;
        border: 1px solid #CCCCCC;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
    }
    .line1{
        transform: rotateY(0deg);
    }
    .line2{
        transform: rotateY(36deg);
    }
    .line3{
        transform: rotateY(72deg);
    }
    .line4{
        transform: rotateY(108deg);
    }
    .line5{
        transform: rotateY(144deg);
    }
    .ball::after{/*伪类元素 在ball后面添加一个元素*/
        content:"";/*这个元素没有内容 只是一根线*/
        display: block;
        width: 1px;
        height: 500px;
        background:yellowgreen;
        /*position: absolute;*/
        /*top: -100px;*/
        /*left: 150px;*/
        transform: translateX(150px) translateY(-100px);

    }
    @keyframes circle {/*实现动画*/
        0%{
            transform: rotateY(0deg);
        }
        100%{
            transform: rotateY(360deg);
        }
    }
    @-webkit-keyframes circle {
        0%{
            transform: rotateY(0deg);
        }
        100%{
            transform: rotateY(360deg);
        }
    }

</style>
<body>
    <div id="ball-box">
            <div class="ball">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                <div class="line4"></div>
                <div class="line5"></div>
            </div>
    </div>
</body>
</html>